# springmvc-mybatis

./: README.md  log.txt  pom.xml
db/: ssm.sql
src/main/java/net/person/controller/: ShuController.java  TestController.java
src/main/java/net/person/dao/: PersonDao.java  ShuDao.java
src/main/java/net/person/model/: BookModel.java  PersonModel.java  ShuModel.java
src/main/java/net/person/service/: PersonService.java  ShuService.java  TestService.java
src/main/java/net/person/service/impl/: PersonServiceImpl.java  ShuServiceImpl.java  TestServiceImpl.java
src/main/resources/mybatis/mapper/: BookDao.xml  PersonMapper.xml  ShuMapper.xml  TestMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
